CORS_ORIGIN = ["https://blaineyilmaz.tech", "https://www.blaineyilmaz.tech", /\.blaineyilmaz\.tech$/]
PORT = 3001
DB_URL_123 = mongodb+srv://blaine:4131@cluster0.ufesskg.mongodb.net/123
DB_URL = mongodb+srv://blaine:4131@cluster0.ufesskg.mongodb.net